<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <!-- Meta name -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta name="author" content="kervadec mattéo">
    <meta name="author" content="KERVADEC Mattéo">
    <meta name="description" content="Présentation Mattéo Kervadec, son histoire, ses compétences et ses projets">
    <meta name="keyword" content="Kervadec,Mattéo,Présentation,IUT Lannion">
    
    <!-- Définition de l'icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="images/logo/favicon_io/site.webmanifest">

    <!-- Style css -->
    <link rel="stylesheet" href="style2.css" type="text/css">
    <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Mattéo Kervadec</title>
</head>
<body id="header">
    <header>
        <a href="index.html">
            <img src="images/logo/Portfolio.png" alt="logo Portfolio">
        </a>        
        <h1>
            Mattéo Kervadec
        </h1>
        <div>
            <div class="search-input">
                <a href="" target="_self" hidden></a>
                <input type="text" placeholder="Recherche&nbsp;:">
                <div>
                    <!-- liste de proposition insérer en javascript -->
                </div>
                <a><i class="fas fa-search"></i></a>
            </div>
        </div>
        <img src="images/logo/menu_blanc.png" alt="logo menu">
    </header>
    <main>
        <article id="home">
            <section>
                <h2>
                    Je suis <span>Mattéo Kervadec</span>,<br>Étudiant en <span>1<sup>ère</sup> année</span> de <span>BUT informatique</span>. 
                </h2>
                <a href="#contact" class="btnContact">Me contacter</a>
            </section>
            <section>
                <img src="images/matteo_k.jpg" alt="Moi" title="Moi" class="img_home">
                <a onclick="changColor()" class="btnTheme">
                    Thème
                </a>
            </section>
        </article>
        <article id="portfolio">
            <h3>
                Portfolio
            </h3>
            <section class="lien_portfolio">
                <a href="eporfolio - Info.ods" download="eporfolio-MatteoKervadec.ods">EPortfolio</a>
                <a href="https://www.enseignementsup-recherche.gouv.fr/sites/default/files/annexe-2-licence-professionnelle-bachelor-universitaire-de-technologie-informatique-29016.pdf" target="_blank">Programme BUT informatique</a>
            </section>
            <section>
                <select name="compétences">
                    <option value="comp1" class="compDefaut">-- Sélectionner une compétence --</option>
                    <option value="comp1" class="comp1">Compétence 1 : Réaliser un développement d'application</option>
                    <option value="comp2" class="comp2">Compétence 2 : Optimiser des applications informatiques</option>
                    <option value="comp3" class="comp3">Compétence 3 : Administrer des systèmes informatiques communicants complexes</option>
                    <option value="comp4" class="comp4">Compétence 4 : Gérer des données de l'information</option>
                    <option value="comp5" class="comp5">Compétence 5 : Conduire un projet</option>
                    <option value="comp6" class="comp6">Compétence 6 : Travailler dans une équipe informatique</option>
                    <option value="autre" class="autre">Autre Compétence : non informatique</option>
                </select>
                <ul>
                    <!-- Insère la liste en Js -->
                </ul>
            </section>
        </article>
        <article id="aboutMe">
            <h3>
                À propos de Moi
            </h3>
            <section>
                <p>
                    Salut, je suis <span>Mattéo KERVADEC</span>, étudiant en <span>1<sup>ère</sup> année de Bachelor Universitaire de Technologie</span> (BUT) en filières Informatique à <a href="https://iut-lannion.univ-rennes.fr" target="_blank" rel="noopener noreferrer">l'IUT de Lannion</a>. J'ai un baccalauréat avec les spécialités <a href="https://cache.media.education.gouv.fr/file/SPE8_MENJ_25_7_2019/90/7/spe246_annexe_1158907.pdf" target="_blank">Mathématiques</a> et <a target="_blank" href="https://www.education.gouv.fr/reussir-au-lycee/la-specialite-numerique-et-sciences-informatiques-au-bac-325448">Numériques et Sciences Informatique (NSI)</a> obtenu au lycée <a href="https://sainteanne-saintlouis.fr" target="_blank" rel="noopener noreferrer">Sainte-Anne</a> à Sainte-Anne-d'Auray. Je suis passionné par le <span>tennis</span> et le <span>cinéma</span> autant dans les films que le jeu vidéo. Ainsi que pour le <span>développement de logiciel informatique</span>.
                </p>
                <img src="images/matteo_k.jpg" alt="Moi" title="Moi">
            </section>
            <ul>
                <li>
                    <span>
                       Communication  
                    </span>
                    <ul>
                        <li>Sens de l'écoute</li>
                        <li>Pédagogique</li>
                        <li>Spontanée</li>
                    </ul>
                </li>
                <li>
                    <span>
                        Organisation  
                    </span>
                    
                    <ul>
                        <li>Rigoureux</li>
                        <li>Méthodique</li>
                        <li>Logique</li>
                    </ul>
                </li>
                <li>
                    <span>
                        Attitude
                    </span>
                    <ul>
                        <li>Calme</li>
                        <li>Curieux</li>
                        <li>Persévérant</li>
                    </ul>
                </li>
            </ul>
        </article>
        <article id="technologies">
            <h3>
                Technologies
            </h3>
            <ul>
                <li>
                    <div>
                        <img src="images/logo/technologies/java.png" alt="logo java" title="logo java">
                    </div>
                    <h5>
                        Java
                    </h5>
                    <p>
                        Intermédaire depuis début 2024
                    </p>
                    <p>
                        Appentissage&nbsp;:
                    </p>
                    <ul>
                        <li class="ecole">
                            BUT
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                        <img src="images/logo/technologies/c.png" alt="logo c" title="logo c">
                    </div>
                    <h5>
                        C
                    </h5>
                    <p>
                        Débutant depuis fin 2023
                    </p>
                    <p>
                        Appentissage&nbsp;:
                    </p>
                    <ul>
                        <li class="ecole">
                            BUT
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                        <img src="images/logo/technologies/python.png" alt="logo python" title="logo python">  
                    </div>
                    <h5>
                        Python
                    </h5>
                    <p>
                        Intermédaire depuis 2020
                    </p>
                    <p>
                        Appentissage&nbsp;:
                    </p>
                    <ul>
                        <li class="personnel">
                            Personnel
                        </li>
                        <li class="ecole">
                            Lycée
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                        <img src="images/logo/technologies/html.png" alt="logo html" title="logo html">
                        <img src="images/logo/technologies/css.png" alt="logo css" title="logo css">
                    </div>
                    <h5>
                        Html/CSS
                    </h5>
                    <p>
                        Intermédaire depuis 2021
                    </p>
                    <p>
                        Appentissage&nbsp;:
                    </p>
                    <ul>
                        <li class="personnel">
                            Personnel
                        </li>
                        <li class="ecole">
                            BUT
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                        <img src="images/logo/technologies/javascript.png" alt="logo javascript" title="logo javascript">
                    </div>
                    <h5>
                        Javascript
                    </h5>
                    <p>
                        Débutant depuis début 2024
                    </p>
                    <p>
                        Appentissage&nbsp;:
                    </p>
                    <ul>
                        <li class="personnel">
                            Personnel
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                        <img src="images/logo/technologies/sql.png" alt="logo sql" title="logo sql">
                        <img src="images/logo/technologies/postgreSql.png" alt="logo postgreSql" title="logo postgreSql">
                    </div>
                    <h5>
                        SQL & PostgreSQL
                    </h5>
                    <p>
                        Intermédaire depuis 2022
                    </p>
                    <p>
                        Appentissage&nbsp;:
                    </p>
                    <ul>
                        <li class="ecole">
                            Lycée
                        </li>
                        <li class="ecole">
                            BUT
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                        <img src="images/logo/technologies/perl.png" alt="logo perl" title="logo perl">
                    </div>
                    <h5>
                        Perl
                    </h5>
                    <p>
                        Débutant depuis début 2024
                    </p>
                    <p>
                        Appentissage&nbsp;:
                    </p>
                    <ul>
                        <li class="personnel">
                            Personnel
                        </li>
                    </ul>
                </li>
            </ul>
        </article>
        <article id="cv">
            <section>
                <h3>
                    CV
                </h3>
            </section>
            <section>
                <a href="images/cv/CV_kervadecMatteo.pdf" target="_blank" rel="noopener noreferrer">
                    <img src="images/cv/CV_kervadecmatteo.png" alt="CV Kervadec Mattéo">
                </a>
                <div>
                    <h4>
                        Recherche de Stage :
                    </h4>
                    <p>
                        Je suis actuellement à la <b>recherche d'un stage</b> dans le domaine de l'<b>informatique</b>, plus particulièrement dans le <b>développement de logiciels</b>. 
                        Passionné par la technologie et l'informatique, je suis <b>motivé</b> à <b>acquérir une expérience professionnelle</b> enrichissante dans un environnement propice à l'apprentissage et à la collaboration.
                    </p>
                </div>
                <form>
                    <h4>
                        Format du CV :
                    </h4>
                    <div>
                        <!-- Format par défaud -->
                        <label for="PDF">
                            <input type="radio" name="download" id="PDF" value="PDF" checked>
                            <span class="checkmark"></span>
                            PDF
                        </label>
                    </div>
                    <div>
                        <label for="PNG">
                            <input type="radio" name="download" id="PNG" value="PNG">
                            <span class="checkmark"></span>
                            PNG
                        </label>
                    </div>
                    <div>
                        <label for="JPG">
                            <input type="radio" name="download" id="JPG" value="JPG">
                            <span class="checkmark"></span>
                            JPG
                        </label>
                    </div>
                    <!-- Remplace le format en javascript -->
                    <button type="submit">
                        <i class="fa fa-upload"></i>
                        Télécharger
                    </button>
                    <a href="images/cv/CV_kervadecMatteo.pdf" download="CV_kervadecMatteo.pdf" hidden></a>
                </form>
            </section>
            
        </article>
        <article id="contact">
            <h3>
                Contact&nbsp;:
            </h3>
            <form action="" id="form_contact">
                <div>
                    <div>
                        <label for="nom" class="nom">Nom*&nbsp;</label>
                        <input type="text" name="" id="nom" placeholder="Nom*">
                    </div>
                    <div>
                        <label for="prenom">Prénom&nbsp;</label>
                        <input type="text" name="" id="prenom" placeholder="Prénom">
                    </div>
                </div>
                <div>
                    <div>
                        <label for="email" class="email">Email*&nbsp;</label>
                        <input type="email" name="" id="email" placeholder="Email*" inputmode="email">
                    </div>
                    <div>
                        <label for="telephone">Téléphone&nbsp;</label>
                        <input type="tel" name="" id="telephone" placeholder="Téléphone" inputmode="numeric">
                    </div>
                </div>
                <div>
                    <div>
                        <label for="object" class="object">Objet*&nbsp;</label>
                        <input type="text" name="" id="object" placeholder="Objet*">
                    </div>
                </div>
                <div>
                    <textarea name="" id="contenue" placeholder="Contenue du mail*"></textarea>
                </div>
                <div>
                    <button type="submit" value="Envoyer" id="ft_envoyer" onclick="sendMail()">Envoyer</button>
                </div>
            </form>
        </article>
    </main>
    <footer>
        <div>
            <address>
                <span>
                    Contacter le webmaster&nbsp;:
                </span>
                <div>
                    <div class="ft_mail">
                        <br>
                            <a href="mailto:kervadecmatteo@gmail.com">
                                <img src="images/logo/mail.png" alt="logo mail">
                            </a>
                            mail&nbsp;: <a href="mailto:kervadecmatteo@gmail.com">kervadecmatteo@gmail.com</a> 
                    </div>
                    <div class="ft_tel">
                        <a href="tel:+767542290">
                            <img src="images/logo/telephone_portable.jpg" alt="logo téléphone">
                        </a>
                        téléphone&nbsp;: <a href="tel:+767542290">07.67.54.22.90</a>
                    </div>
                    <br>
                </div>
            </address>
            <address>
                <span>
                    En savoir plus&nbsp;:
                </span>
                <br>
                Pour être au courant de mes actualités et projets 
                <br>
                Tout sur Mattéo Kervadec&nbsp;:
                <!-- Lien vers réseau sociaux -->
                <div>
                    <a href="https://www.linkedin.com/in/matt%C3%A9o-kervadec-6b31362b5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="images/reseau/linkedin.png" alt="linkedin">
                    </a>
                    <a href="https://github.com/Matteo-K" target="_blank">
                        <img src="images/reseau/github.png" alt="github">
                    </a>
                    <a href="https://youtube.com/@mattaque1140?si=pGU5Zd42FDLttkVd" target="_blank">
                        <img src="images/reseau/youtube.png" alt="youtube">
                    </a>
                    <a href="https://www.instagram.com/mattaque8?igsh=MWVhMDAzdTJvZzR4Mw==" target="_blank">
                        <img src="images/reseau/Instagram.png" alt="instagram">
                    </a>
                </div>
            </address>
        </div>
        <div>
            <address>
                &copy; Copyright by Mattéo Kervadec - No rights reserved<br>
                Toute ressemblance avec un site web existant ou ayant existé serait purement fortuite et ne pourrait être que le fruit d'une pure coïncidence
            </address>
        </div>
    </footer>
    <aside>
        <h3>
            Navigation
        </h3>
        <ul>
            <li>
                <a href="#header">
                    Home
                </a>
            </li>
            <li>
                <a href="#portfolio">
                    Portfolio
                </a>
            </li>
            <li>
                <a href="#aboutMe">
                    À propos de Moi
                </a>
            </li>
            <li>
                <a href="#technologies">
                    Technologies
                </a>
            </li>
            <li>
                <a href="#cv">
                CV
                </a>
            </li>
            <li>
                <a href="#contact">
                    Contact
                </a>
            </li>
        </ul>
    </aside>
    <div class="pop_up">
        <div>
            <h3>
                L'email a bien été envoyé
            </h3>
            <a onclick="fermerPopUp()">Ok</a>
        </div>
    </div>
    <div id="link_static"></div>
    <script src="js/setColor.js"></script>
    <script src="js/list_projets.js"></script>
    <script src="js/link_project.js"></script>
    <script src="js/script.js"></script>
    <script src="js/scriptSearch.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script src="js/send_email.js"></script>
</body>